# LeaveManagementNet7

./: .gitignore  LeaveManagementNet7.sln  README.md
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20230821220627_ExtendedUserTable.Designer.cs  20230821231254_AddLeaveTables.Designer.cs  20230826012007_EmployeeTypeId_FK_addedToLeaveAllocation.Designer.cs  20230826012007_EmployeeTypeId_FK_addedToLeaveAllocation.cs  20230826085259_SeededUsersAndRoles.Designer.cs  20230826085259_SeededUsersAndRoles.cs  20230827002132_AddPeriodFieldToLeaveAllocation.Designer.cs  20230827002132_AddPeriodFieldToLeaveAllocation.cs  20230829090628_LeaveRequests-table.Designer.cs  20230829090628_LeaveRequests-table.cs
LeaveManagement.Web/Migrations/: 20230824091936_UserIdentityExtendedToEmployeeAndLeaveTables.Designer.cs  20230824091936_UserIdentityExtendedToEmployeeAndLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewModel.cs  EmployeeLeaveRequestViewModel.cs  EmployeeListViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs  LeaveRequestCreateViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  (+1 more)
(+33 files in other folders)
